
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 很高兴能够见到你~</title>
    <meta name="author" content="wugeqi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>很高兴能够见到你~</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;很高兴能够见到你~</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/2
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h1><h2 id="1-spring"><a href="#1-spring" class="headerlink" title="1.spring"></a>1.spring</h2><p>定义：一种开发框架</p>
<p>特性：</p>
<p>di:依赖注入是将对象的创建和依赖关系的管理交给 Spring 容器来完成，类只需要声明自己所依赖的对象，容器会在运行时将这些依赖对象注入到类中，从而降低了类与类之间的耦合度，提高了代码的可维护性和可测试性。</p>
<p>实现方式：</p>
<p>构造器注入</p>
<p>setter方法注入</p>
<p>注解：@Autowired</p>
<p>ioc：控制反转，将对对象的控制权交给spring</p>
<p>实现：di和反射</p>
<p>设计模式：工厂模式</p>
<p>基于xml</p>
<p>基于注解</p>
<p>aop：面向切面编程，能够将那些与业务无关，却为业务模块所共同调用的逻辑封装起来，以减少系统的重复代码，降低模块间的耦合度</p>
<p>实现：动态代理：jdk&#x2F;cglib</p>
<p>应用：日志 事务</p>
<p>bean的生命周期：</p>
<ol>
<li>实例化：为 Bean 分配内存空间；</li>
<li>设置属性：将当前类依赖的 Bean 属性，进行注入和装配；</li>
<li>初始化：<ol>
<li>执行各种通知；</li>
<li>执行初始化的前置方法；</li>
<li>执行初始化方法；</li>
<li>执行初始化的后置方法。</li>
</ol>
</li>
<li>使用 Bean：在程序中使用 Bean 对象；</li>
<li>销毁 Bean：将 Bean 对象进行销毁操作。</li>
</ol>
<p>循环 依赖：</p>
<p>通过构造方法进行依赖注入时产生的循环依赖问题。（未解决）</p>
<p>通过setter方法进行依赖注入且是在多例（原型）模式下产生的循环依赖问题。（未解决）</p>
<p>基于setter依赖注入且是单例模式下（已解决）</p>
<p>解决方法：三级缓存（通过将对象提前暴露出来）</p>
<p>数据结构：</p>
<p>一级缓存：存放的已经实例化的bean</p>
<p>二级缓存：早期的bean引用，已经实例化但是还未完全初始化的bean</p>
<p>三级缓存：存放的是ObjectFactory对象，这些对象可以生成早期的bean引用。那么这个正在创建的bean就会通过这个ObjectFactory来创建一个早期引用</p>
<p>步骤：</p>
<p>以Bean A和Bean B相互依赖为例：</p>
<p>创建Bean A：<br>实例化A（调用构造器，此时对象尚未初始化）。<br>将A的工厂对象（用于生成早期引用）放入三级缓存。<br>开始填充A的属性，发现需要注入Bean B。</p>
<p>创建Bean B：<br>实例化B，同样将B的工厂对象放入三级缓存。<br>填充B的属性时，发现需要注入Bean A。</p>
<p>解决A的早期引用：<br>从三级缓存中找到A的工厂对象，调用getObject()生成A的早期引用（可能是原始对象或代理对象）。<br>将A的早期引用放入二级缓存，并从三级缓存移除其工厂对象。<br>此时Bean B完成属性注入，初始化后放入一级缓存。</p>
<p>完成Bean A的初始化：<br>Bean A获取到已初始化的Bean B，继续完成属性注入和初始化。<br>将A从二级缓存移到一级缓存，供后续使用。</p>
<h2 id="2-spring-mvc"><a href="#2-spring-mvc" class="headerlink" title="2.spring mvc"></a>2.spring mvc</h2><p>定义：一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。</p>
<p>view:<strong>为用户提供使用界面，与用户直接进行交互。</strong></p>
<p>model:代表一个存取数据的对象或 JAVA POJO.模型分为两类，一类称为数据承载 Bean，一类称为业务处理Bean</p>
<p>controller: <strong>用于将用户请求转发给相应的 Model 进行处理</strong>，并根据 Model 的计算结果向用户提供相应响应</p>
<p>流程：</p>
<p>（1）请求传到前端控制器，调用对应的处理器映射器，处理器映射器根据请求url找到具体的处理器，生成一系列处理器执行链返回给前端控制器</p>
<p>（2）根据处理器找到对应的处理器适配器，然后根据对应的控制器适配器处理一系列的操作</p>
<p>（3）处理器执行，然后将返回的结果ModelAndView,处理器适配器将执行结果传给前端控制器</p>
<p>（4）前端处理器把数据传给modelandview传给视图解析器解析后生成具体view<br>（5）然后根据view进行渲染</p>
<p>过滤器和拦截器的区别：</p>
<p>过滤器：java servlet的规范，主要是对要进入容器内的请求进行处理</p>
<p>拦截器：spring的一种规范，主要是对访问控制器的请求做出处理</p>
<h2 id="3-spring-boot"><a href="#3-spring-boot" class="headerlink" title="3.spring boot"></a>3.spring boot</h2><p>定义：一种框架</p>
<p>优点：</p>
<p>简化开发：提供一系列的开箱即用的组件和自动配置，简化了项目的配置和开发过程，开发人员可以更专注于业务逻辑的实现，而不需要花费过多时间在繁琐的配置上。</p>
<p>快速启动：Spring Boot提供了快速的应用程序启动方式</p>
<p>自动化配置：Spring Boot通过自动配置功能，根据项目中的依赖关系和约定俗成的规则来配置应用程序，减少了配置的复杂性，使开发者更容易实现应用的最佳实践。</p>
<p>springBoot优于spring：</p>
<p>Spring Boot 提供了自动化配置，大大简化了项目的配置过程。通过约定优于配置的原则，很多常用的配置可以自动完成，开发者可以专注于业务逻辑的实现。</p>
<p>Spring Boot 提供了快速的项目启动器，通过引入不同的 Starter，可以快速集成常用的框架和库</p>
<p>Spring Boot 默认集成了多种内嵌服务器（如Tomcat、Jetty、Undertow），无需额外配置，即可将应用打包成可执行的 JAR 文件，方便部署和运行。</p>
<p>约定大于配置？</p>
<p>（1）自动化配置：</p>
<p>（2）默认配置</p>
<p>（3）约定的项目结构</p>
<p>自动装配：基于Spring Framework的条件化配置和@EnableAutoConfiguration注解实现的</p>
<p>扫描类路径: 在应用程序启动时，<code>AutoConfigurationImportSelector</code> 会扫描类路径上的 <code>META-INF/spring.factories</code> 文件，这个文件中包含了各种 Spring 配置和扩展的定义。在这里，它会查找所有实现了 <code>AutoConfiguration</code> 接口的类，具体的实现为<code>getCandidateConfigurations</code>方法。</p>
<p>条件判断: 对于每一个发现的自动配置类，<code>AutoConfigurationImportSelector</code> 会使用条件判断机制（通常是通过 <code>@ConditionalOnXxx</code>注解）来确定是否满足导入条件。</p>
<p>根据条件导入自动配置类：满足条件的自动配置类将被导入到应用程序的上下文中</p>
<p>spring mvc和spring boot的区别</p>
<p>如何自定义一个starter</p>
<p>首先，需要创建一个新的Maven项目，在pom.xml中添加Spring Boot的starter parent和一些必要的依赖</p>
<p>在src&#x2F;main&#x2F;resources&#x2F;META-INF&#x2F;spring.factories中添加自动配置的元数据</p>
<p>然后，创建MyAutoConfiguration类，该类需要@Configuration和@EnableConfigurationProperties注解</p>
<p>创建一个配置属性类，使用@ConfigurationProperties注解来绑定配置文件中的属性。</p>
<p>创建一个服务类和服务实现类，以及一个控制器来展示你的starter的功能。</p>
<p>将你的starter发布到Maven仓库</p>
<h2 id="4-mybatis"><a href="#4-mybatis" class="headerlink" title="4.mybatis"></a>4.mybatis</h2><p>#：防止依赖注入</p>
<p>$：</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 很高兴能够见到你~
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wugeqi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
