<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    很高兴能够见到你~
  
</title>

<meta name="description" content="软件测试一、基本测试内容的学习1.测试种类按方法分 &#x3D;&#x3D;白盒测试&#x3D;&#x3D; 定义：内部具体实现是透明的，测试人员可以根据代码内部结构设置测试用例检查软件的代码、函数和方法等内部结构 分类：静态分析：不需要执行程序就可以进行的测试，例如代码审查代码扫描（SonarQube)  动态分析：需要执行程序才可以进行的测试 方法： 参考： https:&#x2F;&#x2F;blog.csdn">
<meta property="og:type" content="article">
<meta property="og:title" content="很高兴能够见到你~">
<meta property="og:url" content="http://example.com/2025/06/01/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="很高兴能够见到你~">
<meta property="og:description" content="软件测试一、基本测试内容的学习1.测试种类按方法分 &#x3D;&#x3D;白盒测试&#x3D;&#x3D; 定义：内部具体实现是透明的，测试人员可以根据代码内部结构设置测试用例检查软件的代码、函数和方法等内部结构 分类：静态分析：不需要执行程序就可以进行的测试，例如代码审查代码扫描（SonarQube)  动态分析：需要执行程序才可以进行的测试 方法： 参考： https:&#x2F;&#x2F;blog.csdn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/29d431d9f4d92e2091c73d20274e0da9.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/44eedf7586c210425bd3a8b3f77d61a8.png">
<meta property="article:published_time" content="2025-06-01T15:34:37.985Z">
<meta property="article:modified_time" content="2025-06-02T03:39:56.617Z">
<meta property="article:author" content="wugeqi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/29d431d9f4d92e2091c73d20274e0da9.png">


  <link rel="alternative" href="/atom.xml" title="很高兴能够见到你~" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 7.3.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">很高兴能够见到你~</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">很高兴能够见到你~</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">wugeqi</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://th.bing.com/th/id/OIP.-k56Uu3KSpg4pz3VdMagCgHaHZ?w=217&amp;h=217&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">14</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/wugeqi" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-软件测试" class="article article-type-post">
  
  

  <div class="article-info">
    <span class="article-date">
  2025-06-01
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a><strong>软件测试</strong></h1><h2 id="一、基本测试内容的学习"><a href="#一、基本测试内容的学习" class="headerlink" title="一、基本测试内容的学习"></a>一、基本测试内容的学习</h2><h3 id="1-测试种类"><a href="#1-测试种类" class="headerlink" title="1.测试种类"></a>1.测试种类</h3><h4 id="按方法分"><a href="#按方法分" class="headerlink" title="按方法分"></a><u>按方法分</u></h4><ul>
<li><p>&#x3D;&#x3D;白盒测试&#x3D;&#x3D;</p>
<p>定义：内部具体实现是透明的，测试人员可以根据代码内部结构设置测试用例检查软件的代码、函数和方法等内部结构</p>
<p>分类：静态分析：不需要执行程序就可以进行的测试，例如代码审查代码扫描（SonarQube)  动态分析：需要执行程序才可以进行的测试</p>
<p>方法：</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_67553250/article/details/123500396?fromshare=blogdetail&sharetype=blogdetail&sharerId=123500396&sharerefer=PC&sharesource=TSQ472004&sharefrom=from_link">https://blog.csdn.net/weixin_67553250/article/details/123500396?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=123500396&amp;sharerefer=PC&amp;sharesource=TSQ472004&amp;sharefrom=from_link</a></p>
<p>1.逻辑覆盖法：</p>
<p>语句覆盖：每条语句至少执行一次</p>
<p>缺点：无法发现代码中的逻辑错误问题</p>
<p>判定覆盖：每个判定的分支至少执行一次</p>
<p>条件覆盖：每个判定的每个条件应取到各种可能的值</p>
<p>判定条件覆盖同时满足判定覆盖条件覆盖</p>
<p>条件组合覆盖：每个判定中各条件的每一种组合至少出现一次</p>
<p>路径覆盖：每一条可能的路径至少执行一次</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/29d431d9f4d92e2091c73d20274e0da9.png" alt="img"></p>
<p>语句覆盖：</p>
<p>1.（x&gt;0&amp;&amp;y&lt;0)&amp;&amp;(magic&lt;0)</p>
<p>2.(x&lt;&#x3D;0||y&gt;&#x3D;0)&amp;&amp;(magic&lt;0)</p>
<p>判定覆盖：</p>
<p>1.（x&gt;0&amp;&amp;y&lt;0)&amp;&amp;(magic&lt;0)</p>
<p>2.(x&lt;&#x3D;0||y&gt;&#x3D;0)&amp;&amp;(magic&lt;0)</p>
<p>3.（x&gt;0&amp;&amp;y&lt;0)&amp;&amp;(magic&gt;0)</p>
<p>4.(x&lt;&#x3D;0||y&gt;&#x3D;0)&amp;&amp;(magic&gt;0)</p>
<p>条件覆盖：</p>
<p>1.（x&gt;0&amp;&amp;y&lt;0)&amp;&amp;(magic&lt;0) x&#x3D;1 y&#x3D;-1 magic&#x3D;-1 x&#x3D;10000000 y&#x3D;-10000000 magic&#x3D;-10000000 &#x2F;x&#x3D;0.0001 y&#x3D;-0.0001 magic&#x3D;-0.0001</p>
<p>2.(x&lt;&#x3D;0||y&gt;&#x3D;0)&amp;&amp;(magic&lt;0) x&#x3D;0 y&#x3D;0 magic&#x3D;-1 x&#x3D;-1 y&#x3D;1 magic &#x3D;-1</p>
<p>3.（x&gt;0&amp;&amp;y&lt;0)&amp;&amp;(magic&gt;&#x3D;0) x&#x3D;1 y&#x3D;-1 magic&#x3D;0 x&#x3D;1 y&#x3D;-1 magic&#x3D;1</p>
<p>4.(x&lt;&#x3D;0||y&gt;&#x3D;0)&amp;&amp;(magic&gt;&#x3D;0) x&#x3D;-1 y&#x3D;1 magic&#x3D;1&#x2F; x&#x3D;0 y&#x3D;0 magic&#x3D;0&#x2F;x&#x3D;0 y&#x3D;1 magic &#x3D;1&#x2F;x&#x3D;-1 y&#x3D;0 magic&#x3D;1&#x2F;x&#x3D;-1 y&#x3D;1 magic&#x3D;0</p>
<p>条件组合覆盖：</p>
<p>路径覆盖：</p>
<p>2.基本路径测试</p>
</li>
<li><p>&#x3D;&#x3D;黑盒测试&#x3D;&#x3D;</p>
<p>定义：把软件比作一个黑盒子，不考虑内部是如何实现的，只考虑外部功能的运行，检查软件的输入和输出是否匹配</p>
<p>方法：</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://hanqiu.blog.csdn.net/article/details/119861157?fromshare=blogdetail&sharetype=blogdetail&sharerId=119861157&sharerefer=PC&sharesource=TSQ472004&sharefrom=from_link">https://hanqiu.blog.csdn.net/article/details/119861157?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=119861157&amp;sharerefer=PC&amp;sharesource=TSQ472004&amp;sharefrom=from_link</a></p>
<p>1.等价类划分法：将输入划为为若干部分，然后分为有效等价类和无效等价类</p>
<p>等价类种类：双边区间（一个有效，两个无效）单边区间（一个有效，一个无效）取n个值（n个有效，一个无效）限制条件&#x2F;规则（一个有效和若干个无效）</p>
<p>2.边界值分析法：对输入或输出的边界值进行测试</p>
<p>3.判定表法：指一个表格，用来显示条件和条件导致动作的集合。分析和表达多逻辑条件下执行不同操作的工具</p>
<p>基本条件：</p>
<p>条件桩：列出问题的所有条件</p>
<p>动作桩：列出可能采取的所有操作</p>
<p>条件项：列出所有条件的取值</p>
<p>动作项：所有取值条件下输出的情况通常：0表示某条件不出现，1表示某条件出现</p>
<p>4.因果图法：把复杂的逻辑关系转换成判定表的系统化方法</p>
<p>5.场景法：</p>
<p>基本流：基本事件</p>
<p>备选流：分支事件</p>
<p>6.错误推测法：基于经验和直觉推测程序中所有可能存在的各种错误，从而针对性的设计测试用例的方法</p>
<p>7.功能图法：用功能图形象的描述程序的功能说明，并机械的生成功能图的测试用例。功能图由状态迁移图和逻辑功能模型构成。 </p>
</li>
<li><p>灰盒测试</p>
<p>定义：介于白盒和黑盒测试之间，既可以根据外部暴露出的功能进行检测，也可以参考内部的代码结构</p>
<h4 id="按阶段分"><a href="#按阶段分" class="headerlink" title="按阶段分"></a>按阶段分</h4></li>
<li><p>单元测试</p>
<p>定义：最小模块的测试，对代码、函数、方法测试，一般由开发人员执行</p>
<p>方法：白盒测试</p>
</li>
<li><p>&#x3D;&#x3D;<u>集成测试</u>&#x3D;&#x3D;</p>
<p>定义：主要是测试接口，所以也叫接口测试。接口：模块与模块之间交换数据的通道</p>
<p>工具：postman、jmeter</p>
<p>信息：接口名称，接口地址url，（请求行）接口类型（post 修改数据库数据，像服务器发送数据,get 从数据库读取数据,put，patch，delete，copy，head，options，link，unlink，purge，lock，unlock，propfind，view），请求头headers（<u>接口参数</u>（orm-data，ram（text，json，xml），x-www-form-urlencoded,none,binary）） ,返回的数据，状态码，缓存（session和cookies)</p>
<p>方法：黑盒测试和性能测试安全测试结合</p>
<p>接口规范：</p>
<p>传统风格接口：统一采用get&#x2F;post实现所有操作</p>
<p>RESTful风格接口：接口使用的方法，与http协议的请求方法意义对应，url与资源一一对应，不能从url中，看出是何种操作，需要通过结合请求方法操作</p>
<p>功能测试:验证接口功能是否按照接口文档实现(输入+处理+输出)</p>
<p>单接口测试<br>正向功能:(通过性测试)<br>仅必填参数<br>全部参数<br>参数组合<br>反向测试:(异常测试)<br>参数异常:无参、少参、多参、错误参数<br>数据异常:数据为空、长度不符、类型不符、错误数据<br>业务数据异常:结合业务功能考虑输出的各种异常返回情况<br>多接口测试:业务场景功能测试(站在用户角度考虑常用的使用场景)<br>接口之间数据依赖</p>
<p>性能测试<br>响应时⻓：从发送请求到接收到服务器回发响应包所经历的时间。<br>错误率：服务器运⾏出错的概率<br>吞吐量：服务器单位时间内，处理请求的数量。<br>服务器资源利⽤率：cpu、内存、⽹络、磁盘等 硬件资源的占⽤率。<br>安全测试<br>攻击安全：⽊⻢、病毒…<br>由具备专业安全技术，会使⽤专业安全测试⼯具的 安全测试⼯程师 负责。<br>业务安全：<br>必须登录，才能访问 ⽤户数据。<br>敏感数据加密存储。<br>SQL注⼊</p>
</li>
<li><p><u>系统测试</u></p>
<p>定义：对系统的功能、性能、安全、UI、稳定性、易用性、兼容性等进行测试</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ahana84462/article/details/101788120?fromshare=blogdetail&sharetype=blogdetail&sharerId=101788120&sharerefer=PC&sharesource=TSQ472004&sharefrom=from_link">https://blog.csdn.net/ahana84462/article/details/101788120?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=101788120&amp;sharerefer=PC&amp;sharesource=TSQ472004&amp;sharefrom=from_link</a></p>
<p>UI测试</p>
</li>
<li><p>验收测试</p>
<p>定义：软件发布之前进行的测试，这是测试的最后一个阶段，也叫交付测试，评估产品是否可以发布</p>
<h4 id="按对象分"><a href="#按对象分" class="headerlink" title="按对象分"></a>按对象分</h4></li>
<li><p>web测试</p>
</li>
<li><p>app测试</p>
</li>
<li><p>小程序测试</p>
</li>
<li><p>车联网测试</p>
</li>
<li><p>物联网测试</p>
<h4 id="按状态分"><a href="#按状态分" class="headerlink" title="按状态分"></a>按状态分</h4></li>
<li><p>动态测试</p>
<p>定义：运行软件，判断软件运行结果与预期结果的差异，检测软件的正确性（黑盒测试）</p>
</li>
<li><p>静态测试</p>
<p>定义：不运行软件，检查软件代码、方法、函数、文档的正确性。（白盒测试）</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4></li>
<li><p>回归测试</p>
<p>定义：检查开发有没有把bug修改好，重新测试一遍，以保持正确性。</p>
</li>
<li><p>冒烟测试</p>
<p>定义：测试前的测试，检查开发是否进行自测，软件是否具有可测试性。</p>
</li>
<li><p>α测试</p>
<p>定义：产品内测</p>
</li>
<li><p>β测试</p>
<p>定义：产品公测</p>
<h4 id="按方向分"><a href="#按方向分" class="headerlink" title="按方向分"></a>按方向分</h4></li>
<li><p><u>性能测试</u></p>
<p>定义：通过各种工具模拟多用户并发访问服务器，来测试服务器的性能</p>
<h5 id="客户端性能测试："><a href="#客户端性能测试：" class="headerlink" title="客户端性能测试："></a>客户端性能测试：</h5><p>启动速度、消耗资源（CPU、内存、硬盘、流量、电量）</p>
<h5 id="服务端性能测试："><a href="#服务端性能测试：" class="headerlink" title="服务端性能测试："></a>服务端性能测试：</h5><table>
<thead>
<tr>
<th align="center">名字</th>
<th>定义</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">压力测试</td>
<td>获取系统正常运行的上限，检查软件在瞬间峰值的情况下是否能够正确运行</td>
<td></td>
</tr>
<tr>
<td align="center">负载测试</td>
<td>在峰值的持续压力下运行软件，看软件的承载极限达到什么程度</td>
<td></td>
</tr>
<tr>
<td align="center">并发测试</td>
<td>检查在并发条件下会不会出现数据错乱的情况</td>
<td></td>
</tr>
<tr>
<td align="center">强度测试</td>
<td>长时间在峰值情况下执行，看能持续多久</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>安全测试</p>
<p>定义：对软件的安全做出测试</p>
<p>流量攻击：模拟大量用户访问服务器，不进行任何有效操作，无端消耗服务器资源</p>
<p>渗透测试：发现软件系统中存在的漏洞，判断系统的安全性</p>
<p><u>SQL注入</u>：通过数据库的关键字进行异常操作，恶意执行不相干的SQL命令</p>
<p>跨域攻击：诱导用户访问非法网站，利用会话信息模拟请求，盗取和纂改数据</p>
<p>暴力破解：写响应的脚本，用穷举法不断尝试破解对方的信息</p>
<p>劫持：通过不安全的wifi连接，进行表单提交的操作，造成数据泄漏 </p>
</li>
<li><p><u>功能测试</u></p>
<p>定义：测试产品的功能，以确定是否满足设计需求</p>
</li>
</ul>
<h3 id="2-测试方法"><a href="#2-测试方法" class="headerlink" title="2.测试方法"></a>2.测试方法</h3><h4 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h4><ul>
<li>边界值：左边界和右边界</li>
<li>等价类：有效等价类，无效等价类</li>
<li>用户场景法：成功的场景，失败的场景</li>
</ul>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li>因果图</li>
<li>判定图</li>
<li>路径覆盖法</li>
</ul>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><ul>
<li><p>瀑布流</p>
<p>定义：需求分析→软件设计→软件实现（编码）→软件测试→交付验收→实施维护，有完整上下结构，必须完成上一个步骤，才能开始下一个步骤。犯错成本高，容错率低，效 率低，维护成本高。</p>
</li>
<li><p>v字型</p>
<p>定义：测试和开发的工作一一对应。必须完成上一个步骤，才能开始下一个步骤，效率低。</p>
</li>
<li><p>w字型</p>
<p>定义：每个阶段测试和开发都有事做。第一个V代表开发，第二个V代表测试。</p>
</li>
<li><p>H型</p>
</li>
<li><p>螺旋型</p>
</li>
<li><p>敏捷型</p>
</li>
</ul>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li><p>需求分析</p>
</li>
<li><p>测试设计</p>
</li>
<li><p>编写测试文档</p>
<p>测试用例的设计：编号（唯一），用例名称，前置条件，优先级，重要级，测试数据，测试步骤，预期结果，实际结果。</p>
</li>
<li><p>测试总结</p>
</li>
</ul>
<h3 id="3-测试工具"><a href="#3-测试工具" class="headerlink" title="3.测试工具"></a>3.测试工具</h3><ul>
<li><p>postman</p>
</li>
<li><p>jmeter</p>
<p><code>1.修改语言：options--choose laguage</code></p>
<p><code>2.保存脚本</code></p>
<p><code>3.测试计划取个名称，右键添加线程组（相当于测试用例）--右键线程组添加查看结果树和http请求（body data里添加字典参数）--右键http请求---上级，可以添加请求头等信息（不用加上双引号）。--保存--运行（红色失败，绿色通过）</code></p>
<p><code>4.乱码：后置处理器 -pre.setDataEncoding(&#39;utf-8&#39;)</code></p>
<p><code>5.断言：右键http请求--添加响应断言，模式匹配规则里选第一个包括，再点击添加，复制响应数据里要判断的内容，比如“status：200”（最好不要自己写，就用复制粘贴）</code></p>
<p><code>6.集合点（模拟真实的用户场景，使请求的并发可控：一批一批发送请求），并发（服务器同时接到的请求数）</code></p>
<p><code>线程组--number of threads（线程数）</code></p>
<p><code>同步定时器：右键线程组--添加定时器--synchronizing Timer--改名为（登录）集合点--grouping里，第一个参数设置每次运行多少个用户，第二个设置超时时间（单位毫秒）</code></p>
<p><code>*线程数设置多少，一般集合点就设置多少（线程数不多的情况下）</code></p>
<p>&#96;&#96; </p>
<p><code>*一个http请求对应一个测试用例查看结果树和http请求同级，对整个线程组有效。</code></p>
<p><code>*输入的时候最好用自带的输入法，搜狗输入法容易崩溃</code></p>
<p>&#96;&#96; </p>
<h4 id="参数化"><a href="#参数化" class="headerlink" title="参数化"></a><code>参数化</code></h4><p><code>比如你输入账号和密码，线程数设成10，同样的账号密码登录10遍，显然不合理，可以用参数化解决 -&gt;用户参数唯一限制。</code></p>
<p>&#96;&#96; </p>
<h5 id="参数化的作用"><a href="#参数化的作用" class="headerlink" title="参数化的作用"></a><code>参数化的作用</code></h5><p><code>**每个线程数（用户）有独立的账号。**</code></p>
<p>&#96;&#96; </p>
<h5 id="参数化步骤"><a href="#参数化步骤" class="headerlink" title="参数化步骤"></a><code>参数化步骤</code></h5><p>&#96;&#96; </p>
<p><code>**（以注册为例）：**</code></p>
<p>&#96;&#96; </p>
<p><code>1.准备参数化数据文件</code></p>
<p><code>1.新建txt文件</code></p>
<p><code>2.输入十组数据</code></p>
<p><code>账号，密码</code></p>
<p><code>账号，密码</code></p>
<p><code>账号，密码</code></p>
<p><code>……</code></p>
<p><code>3.把数据文件和jmeter的jmx脚本文件放在同一个文件夹（保持同级关系）</code></p>
<p>&#96;&#96; </p>
<p><code>2.引用csv数据文件设置</code></p>
<p><code>右键线程组，添加配置元件csv数据文件设置</code></p>
<p><code>文件名：./文件名（使用浏览添加绝对路径也行，但是移动文件夹就要重新设置，相对路径移动文件夹的话则不需要更改。）</code></p>
<p>&#96;&#96; </p>
<p><code>3.设置变量名：username,password</code></p>
<p><code>在HTTP请求的body data中替换： &#123;&quot;username&quot;:&quot;$&#123;username&#125;&quot;,&quot;password&quot;:&quot;$&#123;password&#125;&quot;&#125;</code></p>
<p>&#96;&#96; </p>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a><code>关联</code></h4><p><code>前面接口的返回值，用于后面请求的参数。比如登录成功之后，需要把token值作为后面发表文章等功能的请求使用。</code></p>
<p>&#96;&#96; </p>
<p><code>**正则表达式提取器提取token：**</code></p>
<p><code>右键http请求--添加后置处理器--正则表达式提取器</code></p>
<p><code>正则表达式:  “token”：“（.*？）”   #“（.*?）”是万能匹配符，不管是什么字符都行。</code></p>
<p><code>引用名称:tt</code></p>
<p><code>模板：$1$</code></p>
<p><code>匹配数字：1</code></p>
<p>&#96;&#96; </p>
<p><code>**更改登录用例的http信息头管理器：**</code></p>
<p><code>token  $&#123;tt&#125;</code></p>
<p><code>**添加cookie：**</code></p>
<p><code>右键线程组--添加配置元件HTTP Cookie管理器。</code></p>
<p>&#96;&#96; </p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a><code>事务</code></h4><p><code>作用：收集性能指标用于性能测试。可以是单个步骤，也可以是多个步骤。</code></p>
<p><code>右键线程组--添加逻辑控制器中的事务控制器--然后把该线程组中的所有http请求都拉到事务中。</code></p>
<p><code>再次运行的时候，就会出现一个事务控制器值。事务控制器的状态：一错就错，全对才通过。</code></p>
<p>&#96;&#96; </p>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a><code>全局变量</code></h4><p><code>把很多共同用到的变量进行公共抽取。比如协议，端口号，ip地址等。</code></p>
<p><code>右键线程组--添加配置元件--用户自定义变量。然后把相同的变量添加进去，比如ip：xxxxx。</code></p>
<p><code>其他地方要填ip的时候，写$&#123;ip&#125;引用就行。</code></p>
<p>&#96;&#96; </p>
<p><code>为什么要这样做？</code></p>
<p><code>下次换测试环境的时候，只要更改全局变量就可以了。</code></p>
<p>&#96;&#96; </p>
<h4 id="运行顺序和作用域"><a href="#运行顺序和作用域" class="headerlink" title="运行顺序和作用域"></a><code>运行顺序和作用域</code></h4><p>&#96;&#96; </p>
<p><code>从上往下运行，所以用例注意顺序。</code></p>
<p><code>每次创建的http请求，结果树等，都只对他的父级里的所有用例有效。</code></p>
<p>&#96;&#96; </p>
<h4 id="脚本录制（生成）方法"><a href="#脚本录制（生成）方法" class="headerlink" title="脚本录制（生成）方法"></a><code>脚本录制（生成）方法</code></h4><p>&#96;&#96; </p>
<p><code>手写（推荐）</code></p>
<p>&#96;&#96; </p>
<p><code>*jmeter测网页，一般用badboy代理录制。</code></p>
<p><code>点击红色圆圈开始录制，填入网站地址，然后再badboy里操作网页--操作完点击停止--点击file里的export to jmeter--保存jmx文件。</code></p>
<p><code>打开jmeter--文件--打开</code></p>
<p>&#96;&#96; </p>
<p><code>缺陷：可能会录制重复的步骤，参数化和关联不会自动加上。</code></p>
</li>
<li><p>swagger</p>
</li>
<li><p>fiddle</p>
</li>
<li><p>F12</p>
</li>
</ul>
<h3 id="4-测试案例"><a href="#4-测试案例" class="headerlink" title="4.&#x3D;&#x3D;测试案例&#x3D;&#x3D;"></a>4.&#x3D;&#x3D;测试案例&#x3D;&#x3D;</h3><ul>
<li><p><u>bug的定位</u></p>
<p>接口测试：后端bug</p>
<p>系统测试：</p>
<p>看有没有操作接口，如果没有的话即前端的bug，有的话看状态码，200一般是前端的bug，但是也需要验证是不是代码逻辑写错了。4**一般是前端bug，500是后端服务器 bug</p>
</li>
<li><p>登录界面</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lucylily11/article/details/117307771?fromshare=blogdetail&sharetype=blogdetail&sharerId=117307771&sharerefer=PC&sharesource=TSQ472004&sharefrom=from_link">https://blog.csdn.net/lucylily11/article/details/117307771?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=117307771&amp;sharerefer=PC&amp;sharesource=TSQ472004&amp;sharefrom=from_link</a></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/44eedf7586c210425bd3a8b3f77d61a8.png" alt="在这里插入图片描述"></p>
</li>
<li><p>购物场景</p>
<p>功能测试：</p>
<p>点击购买</p>
<p>选择种类，个数</p>
<p>种类缺货的情况不缺货的情况</p>
<p>是否有限购的要求</p>
<p>然后购买</p>
<p>用户未登录情况下跳转登录界面</p>
<p>登录情况下</p>
<p>输入支付密码</p>
<p>支付密码错误重试</p>
<p>支付密码正确</p>
<p>余额不足</p>
<p>余额充足</p>
<p>生成订单号</p>
<p>退货</p>
<p>安全测试：</p>
<p>输错密码的次数限制</p>
<p>界面测试：</p>
<p>判断布局是否合理，商品信息种类个数等文本框或按钮是否对齐，长度高度是否符合要求</p>
<p>文字是否简洁易懂，没有错别字</p>
<p>可用性测试：</p>
<p>是否可以用键盘操作，是否有快捷键</p>
<p>兼容性测试：</p>
<p>主流的浏览器是否显示正常，功能是否正常</p>
<p>不同的平台是否能够正常工作</p>
<p>移动设备上是否能够正常工作</p>
<p>性能测试：</p>
<p>打开商品页面需要几秒</p>
<p>购买成功后需要几秒</p>
<p>并发测试</p>
<p>压力测试</p>
</li>
<li><p>消息队列</p>
</li>
</ul>
<h2 id="二、提高测试内容的学习"><a href="#二、提高测试内容的学习" class="headerlink" title="二、提高测试内容的学习"></a>二、提高测试内容的学习</h2><h3 id="1-python"><a href="#1-python" class="headerlink" title="1.python"></a>1.python</h3><h3 id="2-自动化框架"><a href="#2-自动化框架" class="headerlink" title="2.自动化框架"></a>2.自动化框架</h3>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2025 很高兴能够见到你~ - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
