
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 很高兴能够见到你~</title>
    <meta name="author" content="wugeqi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>很高兴能够见到你~</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;很高兴能够见到你~</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/2
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h1><p>1.内存模型</p>
<p>（1）堆：存放对象实例</p>
<p>新生代：新创建的对象</p>
<p>老年代：存放过一次或多次minor gc仍然存活的对象</p>
<p>元空间：存储类的元数据信息，java1.8移动到直接内存中</p>
<p>大对象区：</p>
<p>（2）栈：java方法执行的内存模型，每一个方法执行的同时都会创建一个栈帧用于存储局部变量表，操作数栈、动态链接、方法出口等信息</p>
<p>堆和栈的区别</p>
<p>用途：栈主要用于存储局部变量、方法调用的参数、方法返回地址以及一些临时数据，每一个方法执行的同时都会创建一个栈帧，用于存储该方法的信息，当方法执行完毕后，栈帧也会被溢出。堆用于存储对象的实例。</p>
<p>生命周期：栈中的数据具有确定的生命周期，当一个方法调用结束时，其对应的栈帧就会被销毁，栈中存储的局部变量也会随之消失。堆中的对象生命周期不确定，会在垃圾回收机制检测到对象不再使用时才被回收</p>
<p>存取速度：栈的存取速度比堆快，栈遵循先进先出的原则，操作简单快速，堆的存取速度相对较慢因为对象在堆上的分配和回收需要更多的时间，而且垃圾回收机制的运行也会影响性能。</p>
<p>存储空间：栈的空间相对较小，且固定，由操作系统决定，堆的空间较大，动态扩展由jvm决定 </p>
<p>可见性：栈中的数据对线程是私有的，每个线程都有自己的栈空间，堆中的数据对线程来说是共享的，所有线程都可以访问</p>
<p>（3）程序计数器：保存当前线程正在执行的字节码指令的地址</p>
<p>（4）方法区：存储已被jvm加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</p>
<p>（5）本地方法栈：主要为虚拟机使用到的 Native 方法服务，存储的是c和c++的代码方法</p>
<p>（6）直接内存：不属于jvm运行时数据区的一部分，通过NIO类引入，是一种堆外内存，可以显著提高I&#x2F;O性能。直接内存的使用受到本机总内存的限制，若分配不当，可能导致 OutOfMemoryError 异常</p>
<p>2.类加载</p>
<p>加载：通过类的全限定名，获取到该类的.class文件的二进制字节流，将二进制字节流所代表的静态存储结构，转换成方法区运行时的数据结构，在内存中生成一个代表该类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口</p>
<p>验证：确保字节流包含的信息，符合虚拟机的要求，不会危害到虚拟机的正确性</p>
<p>准备：为类中的静态字段分配内存，并设置默认的初始值</p>
<p>解析：将常量池的符号引用直接替换为直接引用的过程</p>
<p>初始化：执行类的构造器方法</p>
<p>使用</p>
<p>卸载：1.所有实例都已被回收2.加载该类的classloader已经被回收3.没有任何地方被引用</p>
<p>类加载器的类型？</p>
<p>启动类加载器：负责加载java的核心库</p>
<p>扩展类加载器：加载jvm扩展目录下的jar包和类库</p>
<p>系统类加载器：负载加载用户类路径上的指定类库</p>
<p>自定义类加载器：开发者可以根据需求定制类的加载方式，比如从网络加载class文件、数据库、甚至是加密的文件中加载类等</p>
<p>类加载机制？</p>
<p>双亲委派模型：当一个类加载器收到类加载的请求时，首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中。只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去加载。</p>
<p>作用：</p>
<p>（1）保证类的唯一性</p>
<p>（2）保证安全性</p>
<p>（3）支持隔离和层次划分</p>
<p>（4）简化了加载流程</p>
<h3 id="双亲委派模型的作用"><a href="#双亲委派模型的作用" class="headerlink" title="#双亲委派模型的作用"></a><a target="_blank" rel="noopener" href="https://xiaolincoding.com/interview/jvm.html#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%9C%E7%94%A8">#</a>双亲委派模型的作用</h3><p>双亲委派机制：</p>
<p>3.垃圾回收（主要是对堆里面的对象进行回收）</p>
<p>引用类型：</p>
<p>（1）强引用：永远不会被gc回收</p>
<p>（2）软引用：在内存溢出前会对gc回收</p>
<p>（3）弱引用：不管内存是否充足，都会被回收</p>
<p>（4）虚引用：必须和ReferenceQueue一起使用，同样的当发生GC的时候，虚引用也会被回收。可以用虚引用来管理堆外内存。</p>
<p>内存泄漏：指程序在运行过程中不再使用的对象仍然被引用，而无法被垃圾回收器回收，使得可用内存主键减少</p>
<p>原因：</p>
<p>静态集合：使用静态数据结构存储对象，且未清理</p>
<p>时间监听：未取消事件源的监听，导致对象持续被引用</p>
<p>线程：未停止的线程可能持有对象引用，无法被回收</p>
<p>内存溢出：jvm在申请内存时，无法找到足够的内存，最终引发oom</p>
<p>原因：</p>
<p>大量对象被创建</p>
<p>持久引用：大型数据结构长期持有引用，导致内存雷击</p>
<p>递归调用太深导致溢出</p>
<p>怎么监控内存？</p>
<p>GC调优</p>
<p>合理的GC调优可以提高应用性能，减少停顿时间。调优的方法包括：</p>
<p>调整堆大小：通过*-Xms<em>和</em>-Xmx<em>参数设置堆的最小和最大大小。选择合适的垃圾收集器：根据应用的特点和需求选择最合适的收集器。调整年轻代和老年代的比例：使用</em>-XX:NewRatio<em>参数来设置。启用GC日志：通过</em>-Xlog:gc*参数来启用GC日志，以便监控和分析GC行为。</p>
<p>&#96;#常用的设置<br>-Xms：初始堆大小，JVM 启动的时候，给定堆空间大小。 </p>
<p>-Xmx：最大堆大小，JVM 运行过程中，如果初始堆空间不足的时候，最大可以扩展到多少。 </p>
<p>-Xmn：设置堆中年轻代大小。整个堆大小&#x3D;年轻代大小+年老代大小+持久代大小。 </p>
<p>-XX:NewSize&#x3D;n 设置年轻代初始化大小大小 </p>
<p>-XX:MaxNewSize&#x3D;n 设置年轻代最大值</p>
<p>-XX:NewRatio&#x3D;n 设置年轻代和年老代的比值。如: -XX:NewRatio&#x3D;3，表示年轻代与年老代比值为 1：3，年轻代占整个年轻代+年老代和的 1&#x2F;4 </p>
<p>-XX:SurvivorRatio&#x3D;n 年轻代中 Eden 区与两个 Survivor 区的比值。注意 Survivor 区有两个。8表示两个Survivor :eden&#x3D;2:8 ,即一个Survivor占年轻代的1&#x2F;10，默认就为8</p>
<p>-Xss：设置每个线程的堆栈大小。JDK5后每个线程 Java 栈大小为 1M，以前每个线程堆栈大小为 256K。</p>
<p>-XX:ThreadStackSize&#x3D;n 线程堆栈大小</p>
<p>-XX:PermSize&#x3D;n 设置持久代初始值	</p>
<p>-XX:MaxPermSize&#x3D;n 设置持久代大小</p>
<p>-XX:MaxTenuringThreshold&#x3D;n 设置年轻带垃圾对象最大年龄。如果设置为 0 的话，则年轻代对象不经过 Survivor 区，直接进入年老代。</p>
<p>#下面是一些不常用的</p>
<p>-XX:LargePageSizeInBytes&#x3D;n 设置堆内存的内存页大小</p>
<p>-XX:+UseFastAccessorMethods 优化原始类型的getter方法性能</p>
<p>-XX:+DisableExplicitGC 禁止在运行期显式地调用System.gc()，默认启用	</p>
<p>-XX:+AggressiveOpts 是否启用JVM开发团队最新的调优成果。例如编译优化，偏向锁，并行年老代收集等，jdk6纸之后默认启动</p>
<p>-XX:+UseBiasedLocking 是否启用偏向锁，JDK6默认启用	</p>
<p>-Xnoclassgc 是否禁用垃圾回收</p>
<p>-XX:+UseThreadPriorities 使用本地线程的优先级，默认启用	</p>
<p>等等等……&#96;</p>
<p>判断垃圾的方法？</p>
<p>引用计数法：设置一个引用计数器，每当有人引用它时，计数器加一</p>
<p>可达性分析法：从一组GC Roots的对象出发，追溯它们引用的对象，以及这些对象引用的其他对象，如果一个对象到GC Roots没有任何引用链相连，那么认为这个对象不可达</p>
<p>GC Roots:虚拟机栈中引用的对象、方法区中类静态属性引用的对象、本地方法栈中JNI引用的对象、活跃线程的引用</p>
<p>垃圾回收算法？</p>
<p>标记-清除算法：标记出所有需要回收的对象，然后统一回收所有被标记的对象</p>
<p>复制算法：内存分成两块，每次申请内存时都使用其中的一块，当内存不够时，将这一块内存中所有存活的复制到另一块上，然后将然后再把已使用的内存整个清理掉</p>
<p>标记-整理算法：标记过程一致，标记过后不会直接清理，而是将所有存活对象都移到内存的一端，移动结束后直接清理到剩余部分</p>
<p>分代回收算法：将内存分为新生代和老年代。。分配的依据是对象的生存周期，或者说经历过的 GC 次数。对象创建时，一般在新生代申请内存，当经历一次 GC 之后如果对还存活，那么对象的年龄 +1。当年龄超过一定值后，如果对象还存活，那么该对象会进入老年代。</p>
<p>GC分类？</p>
<p>Minor GC：只回收新生代区域。<br>Major GC：只回收老年代区域。只有CMS实现了Major GC，所以在老年代里，触发GC，除了CMS和G1之外的其他收集器，大多数触发的其实是 Full GC<br>Full GC：回收整个堆区和方法区<br>Mixed GC：回收整个新生代和部分老年代。G1收集器实现了这个类型</p>
<p>垃圾回收器</p>
<p>Serial:新 单线程 复制算法</p>
<p>ParNew：新 多线程 复制算法</p>
<p>Parallel Scavenge：新 多线程 复制算法</p>
<p>Serial Old：老 单线程 标记-整理算法</p>
<p>Parallel Old：老 多线程 标记-整理算法</p>
<p>CMS:老 多线程 标记-清除算法</p>
<p>以获取最短回收停顿时间为目标的收集器</p>
<p>G1：新&#x2F;老 多线程 标记-整理算法+复制算法</p>
<p>区别：</p>
<p>（1）使用的范围不一致：老 老&#x2F;新</p>
<p>（2）STW的时间：CMS收集器以最小的停顿时间为目标的收集器 G1收集器可预测垃圾回收的停顿时间</p>
<p>（3）垃圾碎片：标记-清除容易产生内存碎片 标记-整理和复制不容易产生内存碎片</p>
<p>（4）垃圾回收的过程不同：</p>
<p>CMS:</p>
<p>初始标记：标记老年代中所有从GC Roots直接可达的对象，此阶段会STW</p>
<p>并发标记：从初始标记的对象开始，遍历所有，找到所有存活的对象，在这阶段与应用程序并发运行</p>
<p>重新标记：修正并发标记阶段中可能因引用关系变更而遗漏的存活对象。此阶段会STW</p>
<p>并发清除：清除那些没有被标记的对象，回收内存空间。此阶段与应用程序并发运行。</p>
<p>可以调整<code>-XX:CMSInitiatingOccupancyFraction</code>参数来控制CMS垃圾回收器触发的时机，或调整<code>-XX:+UseCMSCompactAtFullGC</code>参数来启用在Full GC时进行内存压缩以减少碎片。</p>
<p>G1:</p>
<p>初始标记：标记从GC Roots直接可达的对象，此阶段会导致STW</p>
<p>并发标记：从初始标记阶段标记的对象开始，递归扫描整个堆，对堆中对象进行可达性分析，找出要回收的对象。</p>
<p>最终标记：处理并发标记阶段中遗漏的存活对象，并修正标记结果。此阶段也会导致STW</p>
<p>筛选回收：制定回收计划，选择多个Region构成回收集，并回收其中的垃圾对象</p>
<p><code>XX:+UseG1GC  手动指定使用G1收集器执行内存回收任务（JDK9后不用设置，默认就是G1）。 -XX:G1HeapRegionSize  设置每个Region的大小。值是2的幂,范围是1MB到32MB之间,目标是根据最小的Java堆大小划分出约2048个区域。默认是堆内存的1/2000。 -XX:MaxGCPauseMillis  设置期望达到的最大GC停顿时间指标(JVM会尽力实现,但不保证达到)。默认值是200ms（如果这个值设置很小,如20ms,那么它收集的region会少,这样长时间后,堆内存会满。产生FullGC,FullGC会出现STW,反而影响用户体验)。 -XX:G1NewSizePercent  新生代的最小值默认是5%，此参数在实验阶段，如果想使用加-XX:+UnlockExperimentalVMOptions参数。 -XX:G1MaxNewSizePercent 新生代的最大值，默认值是60%，此参数在实验阶段，如果想使用加-XX:+UnlockExperimentalVMOptions参数。 -XX:ParallelGCThreads 设置STW时GC线程数的值。最多设置为8(垃圾回收线程)。 -XX:ConcGCThreads 设置并发标记的线程数。将n设置为并行垃圾回收线程数(ParallelGCThreads)的1/4左右。 -XX:InitiatingHeapOccupancyPercent  设置触发并发GC周期的Java堆占用率阈值。超过此值,就触发GC。默认值是45%。 </code></p>
<p>（5）CMS会产生浮动垃圾：CMS清除垃圾时是并发清除的，这个时候，垃圾回收线程和用户线程同时工作会产生浮动垃圾，也就意味着CMS垃圾回收器必须预留一部分内存空间用于存放浮动垃圾。而G1没有浮动垃圾，G1的筛选回收是多个垃圾回收线程并行gc的，没有浮动垃圾的回收，在执行‘并发清理’步骤时，用户线程也会同时产生一部分可回收对象，但是这部分可回收对象只能在下次执行清理是才会被回收。如果在清理过程中预留给用户线程的内存不足就会出现‘Concurrent Mode Failure’,一旦出现此错误时便会切换到SerialOld收集方式。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 很高兴能够见到你~
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wugeqi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
